<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>URL Shorterner</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html, body{
        width: 100%;
        height: 100%;
        font-family: Kode Mono, monospace;
      }
      .shortener {
        background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
    h1 {
      font-size: 5rem;
      margin-bottom: 90px;
      color: transparent;
      background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
      -webkit-background-clip: text;
      background-clip: text;    
      background-size: 200%;
      background-position: -200%;
      transition: all ease-in-out 2s;
      cursor: pointer;
    }

    
      .shortener form {
        width: 100%;
        height: 30%;
        text-align: center;
      }

      .url-input {
        width: 30%;
        height: 19%;
        border-radius: 3rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: 2px solid black;
        padding: 20px;
        font-size: 1.4rem;
      }

      .url-input:focus {
        outline: none;
      }

      .url-submit {
        padding: 0 20px;
        margin: 0 20px;
        outline:none;
        height: 45px;
        text-align: center;
        width: 130px;
        border-radius:40px;
        background: #fff;
        border: 2px solid green;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        color:green;
        letter-spacing:1px;
        text-shadow:0;
        cursor: pointer;
        transition: all 0.25s ease;
        &:hover {
          color:white;
          background: green;
        }
      }

      .message {
        width: 30%;
        border-radius: 1rem;
        padding: 30px 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .message h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      .message span {
        font-size: 1.2rem;
      }

      .success {
        background-color: #c1ffce;
        border: 3px solid rgb(114, 255, 114);
      }

      .error {
        background-color: #ffc1c3;
        border: 3px solid rgb(255, 75, 75);
      }
    </style>
  </head>
  <body>
      <section class="shortener">
        <h1>URL SHORTENER</h1>
        <form action="" method="POST">
          {{form.hidden_tag()}} {{form.url(class_="url-input")}}
          {{form.submit(class_="url-submit")}}
        </form>
        {% with messages = get_flashed_messages(with_categories=True) %} 
          {% if messages %} 
            {%for category, message in messages %}
              <div class="{{category}}">
                <span>{{message}}</span>
              </div>
            {%endfor%} 
          {% endif %} 
        {% endwith %}
      </section>
  </body>
</html>
